{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16877",
"files": {
	"\/artisti.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/artisti.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/cmc_button_test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/cmc_button_test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/animate.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/animate.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/bootstrap.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/bootstrap.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/default.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/default.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/idangerous.swiper.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/idangerous.swiper.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/idangerous.swiper.scrollbar.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/idangerous.swiper.scrollbar.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/pushmenu.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/pushmenu.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/style.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.less",
		"outputAbbreviatedPath": "\/css\/style.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 1,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/designers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/designers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/font-awesome\/css\/font-awesome.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/css\/font-awesome.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/font-awesome\/css\/font-awesome.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/css\/font-awesome.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/font-awesome\/less\/bordered-pulled.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/bordered-pulled.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/bordered-pulled.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/core.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/core.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/core.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/fixed-width.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/fixed-width.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/fixed-width.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/font-awesome.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/font-awesome.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/font-awesome.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/icons.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/icons.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/icons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/larger.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/larger.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/larger.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/list.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/list.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/list.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/mixins.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/mixins.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/mixins.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/path.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/path.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/path.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/rotated-flipped.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/rotated-flipped.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/rotated-flipped.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/spinning.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/spinning.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/spinning.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/stacked.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/stacked.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/stacked.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/less\/variables.less": {
		"allowInsecureImports": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"fileType": 1,
		"ieCompatibility": 1,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/less\/variables.less",
		"outputAbbreviatedPath": "\/font-awesome\/css\/variables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"\/font-awesome\/scss\/_bordered-pulled.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_bordered-pulled.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_bordered-pulled.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_core.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_core.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_core.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_fixed-width.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_fixed-width.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_fixed-width.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_icons.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_icons.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_icons.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_larger.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_larger.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_larger.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_list.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_list.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_list.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_mixins.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_mixins.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_path.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_path.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_path.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_rotated-flipped.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_rotated-flipped.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_rotated-flipped.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_spinning.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_spinning.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_spinning.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_stacked.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_stacked.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_stacked.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/_variables.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/_variables.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/font-awesome\/scss\/font-awesome.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/font-awesome\/scss\/font-awesome.scss",
		"outputAbbreviatedPath": "\/font-awesome\/css\/font-awesome.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/fonts\/bebasneue_bold-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/bebasneue_bold-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/fonts\/bebasneue_regular-demo.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/bebasneue_regular-demo.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/fonts\/specimen_files\/easytabs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/specimen_files\/easytabs.js",
		"outputAbbreviatedPath": "\/fonts\/specimen_files\/min\/easytabs-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/fonts\/specimen_files\/grid_12-825-55-15.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/specimen_files\/grid_12-825-55-15.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/fonts\/specimen_files\/specimen_stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/specimen_files\/specimen_stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/fonts\/stylesheet.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/fonts\/stylesheet.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/img\/banners\/banner1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 842748,
		"inputAbbreviatedPath": "\/img\/banners\/banner1.jpg",
		"outputAbbreviatedPath": "\/img\/banners\/banner1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/banners\/banner2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 930903,
		"inputAbbreviatedPath": "\/img\/banners\/banner2.jpg",
		"outputAbbreviatedPath": "\/img\/banners\/banner2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/_cmc12.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 353054,
		"inputAbbreviatedPath": "\/img\/cmc\/_cmc12.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/_cmc12.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/_cmc7.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 353229,
		"inputAbbreviatedPath": "\/img\/cmc\/_cmc7.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/_cmc7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/cmc10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 258486,
		"inputAbbreviatedPath": "\/img\/cmc\/cmc10.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/cmc10.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/cmc11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 292029,
		"inputAbbreviatedPath": "\/img\/cmc\/cmc11.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/cmc11.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/cmc2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 264155,
		"inputAbbreviatedPath": "\/img\/cmc\/cmc2.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/cmc2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc\/cmc5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 269678,
		"inputAbbreviatedPath": "\/img\/cmc\/cmc5.jpg",
		"outputAbbreviatedPath": "\/img\/cmc\/cmc5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc_logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10843,
		"inputAbbreviatedPath": "\/img\/cmc_logo.png",
		"outputAbbreviatedPath": "\/img\/cmc_logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/cmc_logo_old.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10843,
		"inputAbbreviatedPath": "\/img\/cmc_logo_old.png",
		"outputAbbreviatedPath": "\/img\/cmc_logo_old.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/_MG_7558.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.53355e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/_MG_7558.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/_MG_7558.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/_MG_7559.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.41736e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/_MG_7559.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/_MG_7559.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0025.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.64652e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0025.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0025.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0026.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47403e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0026.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0026.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0045.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.5773e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0045.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0045.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0053.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.495e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0053.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0053.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0054.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.51937e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0054.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0054.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0055.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47661e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0055.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0055.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0056.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47694e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0056.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0056.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/arredo\/complementi\/originali\/IMG_0057.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.66341e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0057.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/arredo\/complementi\/originali\/IMG_0057.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 732093,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/1.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82344,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/10.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/10.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97117,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/11.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/11.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88085,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/12.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/12.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133867,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/13.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/13.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104599,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/14.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/14.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 132049,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/15.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/15.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84687,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/2.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101598,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/3.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84730,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/4.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112100,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/5.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101391,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/6.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87326,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/7.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101635,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/8.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/8.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/artisti\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97525,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/9.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/artisti\/9.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 732093,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/1.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82344,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/10.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/10.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97117,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/11.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/11.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88085,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/12.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/12.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133867,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/13.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/13.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104599,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/14.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/14.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 132049,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/15.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/15.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84687,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/2.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101598,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/3.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84730,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/4.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112100,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/5.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101391,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/6.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87326,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/7.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101635,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/8.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/8.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 97525,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/9.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/9.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ALBANESE marisa 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 934269,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ALBANESE marisa 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ALBANESE marisa 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ALISON filippo002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 832317,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ALISON filippo002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ALISON filippo002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/AMBAZ emilio 005.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 691077,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/AMBAZ emilio 005.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/AMBAZ emilio 005.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ANCESCHI giovanni 003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 681625,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANCESCHI giovanni 003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANCESCHI giovanni 003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ANGUISSOLA cinzia001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 856552,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANGUISSOLA cinzia001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANGUISSOLA cinzia001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ANNICHIARICO silvana 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 820557,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANNICHIARICO silvana 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ANNICHIARICO silvana 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ARAD ron 003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 722033,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ARAD ron 003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ARAD ron 003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ARAD ron 004.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 710420,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ARAD ron 004.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ARAD ron 004.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ASTI sergio.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ASTI sergio.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ASTI sergio.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/BALERI enrico 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BALERI enrico 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BALERI enrico 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/BARRESE antonio001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BARRESE antonio001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BARRESE antonio001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/BARRESE antonio005.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BARRESE antonio005.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BARRESE antonio005.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/BASAGLIA alberto1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 569453,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BASAGLIA alberto1.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BASAGLIA alberto1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/BRANZI andrea001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BRANZI andrea001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/BRANZI andrea001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/CANOVA gianni 003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CANOVA gianni 003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CANOVA gianni 003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/CIBIC aldo001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CIBIC aldo001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CIBIC aldo001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/CINI BOERI002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CINI BOERI002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CINI BOERI002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/CORTESI angelo 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CORTESI angelo 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/CORTESI angelo 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/DE LUCCHI michele002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DE LUCCHI michele002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DE LUCCHI michele002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/DE PADOVA maddalena001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DE PADOVA maddalena001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DE PADOVA maddalena001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/DELL'ACQUA arturo001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DELL'ACQUA arturo001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DELL'ACQUA arturo001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/DU PASQUIER nathalie001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DU PASQUIER nathalie001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/DU PASQUIER nathalie001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/FIORUCCI elio 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/FIORUCCI elio 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/FIORUCCI elio 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/GALBIATI marisa 004.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GALBIATI marisa 004.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GALBIATI marisa 004.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/GIGLI romeo 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GIGLI romeo 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GIGLI romeo 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/GIOVANNONE001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GIOVANNONE001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/GIOVANNONE001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/HIROKO TAKEDA001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 869383,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/HIROKO TAKEDA001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/HIROKO TAKEDA001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ISAO HOSOE002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ISAO HOSOE002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ISAO HOSOE002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/KITA001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/KITA001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/KITA001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/LA PIETRA ugo001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LA PIETRA ugo001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LA PIETRA ugo001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/LENTI paola 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LENTI paola 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LENTI paola 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/LUPPI italo 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LUPPI italo 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/LUPPI italo 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MANGIAROTTI001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANGIAROTTI001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANGIAROTTI001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MANGIAROTTI002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANGIAROTTI002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANGIAROTTI002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MANZINI003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANZINI003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MANZINI003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MARENCO mario 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MARENCO mario 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MARENCO mario 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MENDINI alessandro 003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro 003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro 003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MENDINI alessandro002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MENDINI alessandro006.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro006.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MENDINI alessandro006.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO001Antonia Astori.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2762e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO001Antonia Astori.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO001Antonia Astori.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO002Carlotta De Bevilacqua.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.27758e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO002Carlotta De Bevilacqua.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO002Carlotta De Bevilacqua.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO003Gentucca Bini.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.28084e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO003Gentucca Bini.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO003Gentucca Bini.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO004Nanda Vigo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.40083e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO004Nanda Vigo.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO004Nanda Vigo.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO005Marva Griffin.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.54541e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO005Marva Griffin.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO005Marva Griffin.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO006Cinzia Anguissola.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47769e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO006Cinzia Anguissola.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO006Cinzia Anguissola.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO007Laura Villani.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.33117e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO007Laura Villani.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO007Laura Villani.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO008Patricia Urquiola.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.62669e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO008Patricia Urquiola.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO008Patricia Urquiola.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO009Paola Navone.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2674e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO009Paola Navone.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO009Paola Navone.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MODO010 Terri Pecora.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.47366e+06,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO010 Terri Pecora.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MODO010 Terri Pecora.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MORACE francesco 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MORACE francesco 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MORACE francesco 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/MORTEO enrico001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MORTEO enrico001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/MORTEO enrico001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/NAVONE paola001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/NAVONE paola001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/NAVONE paola001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/PIAZZA mario 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/PIAZZA mario 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/PIAZZA mario 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/POLI franco 002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/POLI franco 002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/POLI franco 002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/PORTOGHESI paolo 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/PORTOGHESI paolo 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/PORTOGHESI paolo 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/ROTA NODARI natalia1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 671598,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ROTA NODARI natalia1.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/ROTA NODARI natalia1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/SANTACHIARA denis001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/SANTACHIARA denis001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/SANTACHIARA denis001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/STEVAN cesare001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/STEVAN cesare001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/STEVAN cesare001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/TRABUCCO francesco 001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/TRABUCCO francesco 001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/TRABUCCO francesco 001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia002.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/URQUIOLA patricia002.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/VOLLI ugo003.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 0,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/VOLLI ugo003.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/VOLLI ugo003.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/designers\/WAN ONK001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 887503,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/WAN ONK001.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/designers\/WAN ONK001.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/industriali\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123607,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/1.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/industriali\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123034,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/2.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/industriali\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153979,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/3.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/industriali\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94679,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/4.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/gallery\/ritratti\/industriali\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88119,
		"inputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/5.jpg",
		"outputAbbreviatedPath": "\/img\/gallery\/ritratti\/industriali\/5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/portfolio1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.37896e+06,
		"inputAbbreviatedPath": "\/img\/portfolio1.jpg",
		"outputAbbreviatedPath": "\/img\/portfolio1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/portfolio2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 154165,
		"inputAbbreviatedPath": "\/img\/portfolio2.jpg",
		"outputAbbreviatedPath": "\/img\/portfolio2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/portfolio3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 779703,
		"inputAbbreviatedPath": "\/img\/portfolio3.jpg",
		"outputAbbreviatedPath": "\/img\/portfolio3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/img\/portfolio4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123558,
		"inputAbbreviatedPath": "\/img\/portfolio4.jpg",
		"outputAbbreviatedPath": "\/img\/portfolio4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/industriali.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/industriali.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/js\/min\/bootstrap.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/classie.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/classie.js",
		"outputAbbreviatedPath": "\/js\/min\/classie-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/custom.js",
		"outputAbbreviatedPath": "\/js\/min\/custom-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/idangerous.swiper-2.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/idangerous.swiper-2.1.min.js",
		"outputAbbreviatedPath": "\/js\/min\/idangerous.swiper-2.1.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/idangerous.swiper.scrollbar-2.1.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/idangerous.swiper.scrollbar-2.1.js",
		"outputAbbreviatedPath": "\/js\/min\/idangerous.swiper.scrollbar-2.1-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/jquery-1.10.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-1.10.1.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-1.10.1.min-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/custom-ck.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/custom-ck.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/custom-ck-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/modernizr.custom.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/modernizr.custom.js",
		"outputAbbreviatedPath": "\/js\/min\/modernizr.custom-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/myparallax.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/myparallax.js",
		"outputAbbreviatedPath": "\/js\/min\/myparallax-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/navbar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/navbar.js",
		"outputAbbreviatedPath": "\/js\/min\/navbar-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/logo test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/logo test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/portfolio old.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio old.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/portfolio.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Marco Baldessari",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Crisciani",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_darkGray"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}